/* CSS Document */

.btn-default,
.album-control:hover,
.album-unit figure:after,
.search-widget button,
.search-widget inputinput[type="submit"],
.article-slider .owl-nav > div:hover,
.article-meta li a,
.navigators a:hover,
.navigators button:hover,
.event-unit > div:before,
.post-audio-player .jpcTimeWrap,
.jp-play-bar,
.jp-radioPlayer,
.waveSurferPlayer,
.singleSongPlayer .jp-seek-bar .jp-play-bar,
.jp-playlist ul li.jp-playlist-current{
	background:#6abbd9;
}

section header.style3, {
	background-color:#6abbd9;
}

a,
.search-actions ul li.active a,
.search-actions ul li a:focus,
.search-actions ul li a:hover,
.s-keyword,
.link:hover,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
.field-wrap:hover label,
.s-keyword, 
.search-actions ul li.active a,
.search-actions ul li a:focus,
.search-actions ul li a:hover, 
a.vote-up,
a.vote-up:hover,
a.vote-up:focus, 
.event-unit > div > i,
.song-list.itunesSongList li > .song-btn:hover,
.song-list.itunesFeaturedAlbum li > .song-btn:hover,
article h1 a:hover,
article h2 a:hover,
article h3 a:hover,
article h4 a:hover,
article h5 a:hover,
article h6 a:hover,
.pagination li.active a,
.pagination li.active > span,
.pagination li a:hover{
	color:#6abbd9;
}

.btn-transparent, input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus, 
.article-slider .owl-nav > div:hover{
	border-color:#6abbd9;
}
.abc{
	 border-right-color:#6abbd9;
}
.abc{
	border-left-color:#6abbd9;
}
.abc{
	border-bottom-color:#6abbd9;
}
.abc{
	border-color:#fff;
}

/*RGBA*/
.store-product figure > figcaption{
	background:#6abbd9;
	background:rgba(106,187,217,0.93)
}
.abc{
	color:#fff;
}
.abc{
	border-color:#fff;
	border-color:rgba(106,187,217,0.5);
}










