
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

    <head>
    <!--=================================
    Meta tags
    =================================-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no">

    <title>Suono - HTML Theme</title>
    <!--=================================
    Style Sheets
    =================================-->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" media="all">


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/modernizr.js"></script>
        
    </head>
    <body>

    <h1 class="title-blue">Suono - HTML Theme</h1>


    <!--=================================
     Blog
     =================================-->


    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="post-detail clearfix">
                            <div class="col-xs-12 col-sm-6">
                                <div class="doc-content">
                                      <strong>Thanks for purchasing our theme</strong>. If you like it please rate it five star. and do let us know if you could not understand anything about this theme, we will try our best to solve your problems.                            
                                    <div class="btn-group">
                                        <a target="_blank" href="http://xvelopers.com/support" 
                                           class="btn btn-primary">Support Forums</a>
                                        <a target="_blank" href="http://themeforest.net/user/xveloper" 
                                       class="btn btn-default">Follow Us</a>
                                    </div><!--btn group-->
                                </div><!--document content-->
                            </div><!--column-->
                            <div class="col-xs-12 col-sm-6">
                            

                            </div><!--column-->
                        </div><!--post detail-->
                    </div><!--inner row-->
                </div><!--column-->
            </div><!--row-->
        </div><!--container-->
    </section>
        
    <!--=================================
    Accordian Panel
    =================================-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">       
                <div class="accordian-wrapper">

                                                        <section class="accordian-panel">
                                        <header>
                                            <h4>
                                                <a class="triggerAcc" href="#">CSS (cascade style sheet )                                                    <i class=" fa-2x"></i>
                                                </a>
                                            </h4>
                                        </header><!--header-->                          

                                        <div class="accordian-content">
                                          <p>Theme is based on twitter bootstrap . and a few jquery plugins that comes with css files, so there are following css files used in the theme.</p>
<ul>
<li>bootstrap</li>
<li>flex slider</li>
<li>bxslider</li>
<li>owl carousel</li>
<li>animations</li>
<li>font-awesome</li>
<li>twitter</li>
<li>datetimepicker</li>
<li>main</li>
</ul>
<p>main.css is the files that has custom styles for visual, in main.css code has been divided in to sections so that you could easily modify it. here is how you would see the code structure.</p>
<p>&nbsp;</p>
<pre>1-Preloader
2-General Styles
3-Page head
4-Form Styling 
5-Spacing Helping Classes 
6-Social
7-Player  
8-Navigation 
9-Radio Player 
10-WaveSurfer Player 
11-custome-select 
12-Multi Search 
13-Search filters 
14-Albums 
15-Slider 
16-Section Head
17-Pricing 
18-Verticle Tabs 
19-parallax 
20-Song List
21-Article 
22-Tweet 
23-Navigators 
24-Events 
25-Events countdown 
26-events finder
27-event single 
28-Footer 
29-store product 
30-Comments 
31-Pagination 
32-Responsive 
33-Dark Skin
</pre>
                                        </div><!--accordian-content-->
                                    </section><!--accordian-panel-->          
                    
                                                        <section class="accordian-panel">
                                        <header>
                                            <h4>
                                                <a class="triggerAcc" href="#">JS ( javascript )                                                    <i class=" fa-2x"></i>
                                                </a>
                                            </h4>
                                        </header><!--header-->                          

                                        <div class="accordian-content">
                                          <p><strong>It is recommended that you must get familiar with the API of the plugins used in this template that will help to modify things easily, Links to the plugin sites cold be found in the credit section</strong>.</p>
<p>All theme related js has been placed in main.js and code has been divided into section, structure of sections is as follows:</p>
<p>&nbsp;</p>
<pre>    1-Custome Placeholder
    2-Home slider
    3-Parallax
    4-custome selectbox
    5-Twitter
    6-Owl slider
    7-Masonry
    8-Show Trending Song List
    9-Events countdown
    10-Date Time Picker
    11-Audio Player for blog post
    12-Player for Individual Songs
    13-packery
    14-Google Maps
    15-Menu
    16-Header Player
    17-WavePlayer ( used in header)
</pre>
                                        </div><!--accordian-content-->
                                    </section><!--accordian-panel-->          
                    
                                                        <section class="accordian-panel">
                                        <header>
                                            <h4>
                                                <a class="triggerAcc" href="#">Plugins / Credits                                                    <i class=" fa-2x"></i>
                                                </a>
                                            </h4>
                                        </header><!--header-->                          

                                        <div class="accordian-content">
                                          <ul>
<li>Theme is based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>, its recommended to see visit bootstrap docs page if you are not familiar with it.</li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">Font awesome</a> icons has been used. you can visit the page for more details</li>
<li>and lets not forget most important ingredient , <a href="https://api.jquery.com/">Jquery &#8211; JS library</a></li>
<li><a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a> has been used for all the sliders</li>
<li><a href="http://flexslider.woothemes.com/basic-carousel.html">flex slider</a> has been used for all the sliders.</li>
<li><a href="http://bxslider.com/">bxslider</a> has been used for slider.</li>
<li><a href="http://markdalgleish.com/projects/stellar.js">Stellar</a> has been used for the parallax effect.</li>
<li><a href="https://dev.twitter.com/web/overview">Twitter </a>Plugin has been added to show tweets.</li>
<li><a href="https://github.com/sonnyt/downCount">downCount</a> has been used for showing countdowns.</li>
<li><a href="https://github.com/xdan/datetimepicker">datetimepicker</a> has been used show calendar.</li>
<li><a href="http://jplayer.org/latest/developer-guide/">jplayer </a>has been used for audio player.</li>
<li><a href="http://stickyjs.com/">sticky </a>is used for sticky nav.</li>
<li><a href="https://github.com/alexanderdickson/waitForImages">waitforimages </a>used for image loading.</li>
<li><a href="http://masonry.desandro.com/">masonry </a>has been used for displaying blog posts.</li>
<li><a href="http://packery.metafizzy.co/">packery</a> has been used in gallery images.</li>
</ul>
<p>Images used are copyrights of their respective authors, has only been used for demo and will not be included in the package.</p>
                                        </div><!--accordian-content-->
                                    </section><!--accordian-panel-->          
                    
                    
                                                                     
                </div><!--accordian-wrapper-->
                        
            </div><!--conten Coloumn-->
        </div><!--row-->
    </div><!--container-->    

    <!--=================================
    Script Source
    =================================-->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/main.js"></script>


    </body>

</html>