<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Suono - HTML Theme</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no"/>
<!--=================================
Style Sheets
=================================-->
<link href="http://fonts.googleapis.com/css?family=Lato:400,900,700,400italic,300,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700' rel='stylesheet' type='text/css'>    
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css">
<link rel="stylesheet" href="assets/css/main.css">
<!--=================================
Place color files here ( right after main.css ) for example
<link rel="stylesheet" type="text/css" href="assets/css/colors/color-name.css">
===================================-->

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    
</head>
<body>
<!--===============================
Preloading Splash Screen
===================================-->
<div class="pageLoader"></div>     
    
<div class="majorWrap">
<!--========================================
Header Content
===========================================-->
    <header id="sticktop" class="doc-header">
        <!--========================================
        Player
        ===========================================-->
        <section id="audio-player" class="the-xv-Jplayer">
            <div id="player-instance" class="jp-jplayer"></div>
            <div class="controls jp-controls-holder">
                <button class="playList-trigger pc-playlist2"></button>
                <div class="jp-prev pc-back"></div>
                <div class="play-pause jp-play pc-play"></div>
                <div class="play-pause jp-pause fa pc-pause" style=" display:none"></div>
                <div class="jp-next pc-next"></div>
            </div>
            <div class="jp-volume-controls">
                <button class="sound-trigger pc-volume"></button>
                <div class="jp-volume-bar" style="display: none;">
                    <div class="jp-volume-bar-value" style="width: 1.4737%;"></div>
                </div>
            </div>
            <h5 class="audio-title">&ensp;</h5>
            <div class="player-status">
                <div class="audio-progress">
                    <div class="jp-seek-bar">
                        <div class="audio-play-bar jp-play-bar" style="width:20%;"></div>
                    </div><!--jp-seek-bar--> 
                </div><!--audio-progress--> 
            </div>
            <!--player-status-->

            <!--Add Songs In mp3 formate here-->
            <ul class="hidden playlist-files">
            <li data-title="Ukulele Story"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152256065/preview.mp3">
            </li>
            <li data-title="Bright and Inspiring"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152351972/preview.mp3">
            </li>
            <li data-title="Indie Rock"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/162668841/preview.mp3">
            </li>
            <li data-title="Up in the Sky"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/69092344/preview.mp3">
            </li>
            <li data-title="Inspiring"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/167149310/preview.mp3">
            </li>
            <li data-title="Inspiring Thoughts"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/156059055/preview.mp3">
            </li>

            <li data-title="Gypsy Jazz From France"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152733871/preview.mp3">
            </li>
            <li data-title="Happy"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/166500700/preview.mp3">
            </li>
            <li data-title="The Water Clock"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/151397943/preview.mp3">
            </li>

            </ul>
            <!--Playlist ends-->

            <div class="jp-playlist">
                <ul>
                  <li></li>
                </ul>
              </div>

        </section> 
        <!--========================================
        Nav
        ===========================================-->
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/basic/logo.png" alt="/"/>
                </a>
              </div>
              
              <div id="dl-menu" class="xv-menuwrapper responsive-menu">
                  <button class="menuTrigger"><i class="fa fa-navicon"></i></button>
                  <div class="clearfix"></div>
                  <ul class="dl-menu">
                      <li class="parent"><a href="#">Home</a>
                          <ul class="dl-submenu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="index2.html">Home Two</a></li>
                              <li><a href="index3.html">Home Three</a></li>
                          </ul>
                      </li>
                      <li><a href="albums.html">Albums</a></li>
                      <li><a href="blog.html">News &amp; Blog</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="store.html">Store</a></li>
                      <li class="parent active"><a href="#">Pages</a>
                          <ul class="dl-submenu">
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="album-single.html">Album Single Page</a></li>
                              <li><a href="blog-single.html">Blog Single Page</a></li>
                              
                          </ul>
                      </li>
                  </ul>
              </div><!-- /dl-menuwrapper -->  
                
                
            </div>
        </nav>
    </header>
    <div id="ajaxArea"> 
    <!--========================================
    Page Content
    ===========================================-->
        <div class="pageArea">    
        <!--=================================
        Search and navigator
        =================================-->  
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="blogNavigator clearfix">
                            <a class="btn btn-default btnBackto" href="blog.html"><i class="fa fa-chevron-circle-left"></i> Back to Blog</a>
                            <a title="Previous post" class="prevPost postNavigator" href="#"><i class="fa fa-chevron-left"></i></a>
                            <a title="Next post" class="nextPost postNavigator" href="#"><i class="fa fa-chevron-right"></i></a>
                        </div><!--blogNavigator-->
                    </div><!--column-->
                    <div class="col-xs-12 col-sm-6">
                        <form class="search-widget">
                            <input type="text"  placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        <!--=================================
        Blog Section
        =================================-->
            <div>
                <div class="container">
                    <article class="articleSingle">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="about-article text-center text-uppercase">
                                    <h2 class="text-semibold">Post with image</h2>
                                    <span class="timeStamp"><i class="fa fa-clock-o"></i> 17 oct</span>
                                    <ul class="social-list">
                                        <li><a class="fa fa-facebook fb-bg" href="http://www.facebook.com/sharer/sharer.php?u=YOUR-URL"></a></li>
                                        <li><a class="fa fa-twitter tweet-bg" href="http://twitter.com/intent/tweet?status=URL"></a></li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">   
                                <figure>
                                    <img src="assets/demo-data/ev6.jpg" alt="/"/>
                                </figure>

                                <p>Nulla facilisi. <strong>Pellentesque vel leo vestibulum</strong>, viverra enim nec, volutpat metus. Nulla facilisi. Phasellus at ullamcorper nulla, nec commodo quam. </p>
                                <p>Nulla ac suscipit tortor. Vivamus iaculis libero urna, eu euismod ante pellentesque quis. Donec <a href="#">rutrum volutpat</a> nisi at semper. Nam condimentum felis uteros mollis molestie, utefom fringilla, mauris non sollicitudin lacinia.</p>
                                <p>Aenean <mark>imperdiet purus semper</mark>, ullamcorper nulla etoreti, laoreet metus estibulum elementum est vel ipsum euismod, feugiat elementum eros facilisis. Maecenas semper velit non risus ornare scelerisque. Namuto imperdiet molliseri feugiat.</p>
                                <p>Cras scelerisque lorem nuncer, arliquam non nulla placerat, laoreet urna condi. 
            Morbi varius urna ut ipsum scelerisque, <em>porttitor consequat tortor</em> cursus, morbi arcuerto velit, accumsan accumsan orcilr quis pretium, elementum nuncero ertoi, suspdisse dictum mattis erat.</p>
            <p>Velomebi suscipit lacus pulvinar aceno, nulla facilisi, etiam commodo ligula at lacus ultricies feugiat. Integer vitae lacuserome egestas est convallis scelerisque quis eget justo. Donec congue adipiscing ipsum ac fermentum. </p>
                                 <blockquote>
                                     Cras quis risus ut dolor bibendum bibendum id et sem. Sed sagittis sem turpis, etir gravida odio sodales ultrices. Nunc tempus tortor ultricies pharetra porttitor.
                                 </blockquote>

                                 <p>Mauris vestibulum pellentesque turpis. Integer volutpat lorem eget interdum tristique nullam elementum auctorerof tincidunt. Pellentesque commodo elementum justo, pulvinar lobortis odio lacinia non.</p> 


                                <div class="tagcloud">
                                    <a href="#">Image</a>
                                    <a href="#">Music</a>
                                    <a href="#">Text</a>
                                </div><!--tags-->
                            </div><!--column-->
                        </div><!--row-->
                    </article>
                </div><!--container-->
            </div>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                            <header class="style5 text-uppercase text-bold">
                                <h3>write your comment</h3>
                            </header>

                            <form class="text-uppercase text-bold row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="field-wrap">
                                       <label for="xv_name_1">your Name</label>
                                       <input name="xv_name_1" id="xv_name_1" type="text" required="required"/>
                                    </div>    
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="field-wrap">
                                       <label class="tranparent" for="xv_email_1">you@example.com</label>
                                       <input class="tranparent" name="xv_email_1" id="xv_email_1" type="email" required="required"/>
                                    </div>    
                                </div>
                                <div class="col-xs-12">
                                    <div class="field-wrap textarea-wrap">
                                        <label for="xv_message_1">Your Message</label>
                                        <textarea name="xv_message_1" id="xv_message_1" required></textarea>
                                    </div>
                                </div>
                                <div class="col-xs-12 text-center">
                                    <button class="btn btn-wide btn-dark" type="submit">send message</button>
                                </div>
                            </form>

                        </div><!--column-->
                    </div><!--row-->    
                </div>
            </section>  

            <section class="mt-50 mb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                            <header class="style5 text-uppercase text-bold">
                                <h3>All Comments</h3>
                            </header>


                            <ol class="comment-list">

                                <li id="li-comment-11" class="comment media">
                                    <a class="author_avatar" href="#">
                                        <img class="avatar" src="assets/demo-data/1.jpg" width="55" height="55" alt="/">
                                    </a>
                                    <div class="comment-inner">
                                        <h4 class="media-heading comment-author vcard"> <cite class="fn">xvelopers <span class="label"> Post author</span> </cite> </h4> 
                                        <span class="meta commentTimeStamp"> 
                                          <a href="#"><time datetime="2014-04-07T16:30:52+00:00">April 7, 2014 at 4:30 pm</time></a> 
                                         </span>
                                        <div class="media-body">
                                            <p>pretium sed risus vel, adipiscing interdum magna. Donec placerat facilisis sem vitae rhoncus. Donec pulvinar molestie ante, sed tincidunt orci porttitor at. Nam euismod aliquam urna, sed pulvinar lectus iaculis vitae. Maecenas volutpat quam eget risus lacinia venenatis.</p>
                                            <p class="reply"> 
                                                <a aria-label="Reply to xvelopers" href="#" class="comment-reply-link">
                                                    <i class=" fa fa-mail-forward"></i> Reply
                                                </a> 
                                            </p>
                                        </div>
                                    </div>

                                    <ol>
                                        <li id="li-comment-14" class="comment media">
                                            <a class="author_avatar" href="#">
                                                <img class="avatar" src="assets/demo-data/2.jpg" width="55" height="55" alt="/">
                                            </a>
                                            <div class="comment-inner">
                                                <h4 class="media-heading comment-author vcard"> <cite class="fn">xvelopers <span class="label"> Post author</span> </cite> </h4> 
                                                <span class="meta commentTimeStamp"> 
                                                  <a href="#"><time datetime="2014-04-07T16:30:52+00:00">April 7, 2014 at 4:30 pm</time></a> 
                                                 </span>
                                                <div class="media-body">
                                                    <p>pretium sed risus vel, adipiscing interdum magna. Donec placerat facilisis sem vitae rhoncus. Donec pulvinar molestie ante, sed tincidunt orci porttitor at. Nam euismod aliquam urna, sed pulvinar lectus iaculis vitae. Maecenas volutpat quam eget risus lacinia venenatis.</p>
                                                    <p class="reply"> 
                                                        <a aria-label="Reply to xvelopers" href="#" class="comment-reply-link">
                                                            <i class=" fa fa-mail-forward"></i> Reply
                                                        </a> 
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>

                                </li>
                                <li id="li-comment-12" class="comment media">
                                    <a class="author_avatar" href="#">
                                        <img class="avatar" src="assets/demo-data/2.jpg" width="55" height="55" alt="/">
                                    </a>
                                    <div class="comment-inner">
                                        <h4 class="media-heading comment-author vcard"> <cite class="fn">xvelopers <span class="label"> Post author</span> </cite> </h4> 
                                        <span class="meta commentTimeStamp"> 
                                          <a href="#"><time datetime="2014-04-07T16:30:52+00:00">April 7, 2014 at 4:30 pm</time></a> 
                                         </span>
                                        <div class="media-body">
                                            <p>pretium sed risus vel, adipiscing interdum magna. Donec placerat facilisis sem vitae rhoncus. Donec pulvinar molestie ante, sed tincidunt orci porttitor at. Nam euismod aliquam urna, sed pulvinar lectus iaculis vitae. Maecenas volutpat quam eget risus lacinia venenatis.</p>
                                            <p class="reply"> 
                                                <a aria-label="Reply to xvelopers" href="#" class="comment-reply-link">
                                                    <i class=" fa fa-mail-forward"></i> Reply
                                                </a> 
                                            </p>
                                        </div>
                                    </div>
                                </li>

                            </ol>


                        </div><!--column-->
                    </div><!--row-->    
                </div>
            </section>
        </div>  
    </div>
<!--=================================
Footer
=================================-->
    <footer class="doc-footer text-uppercase text-center text-bold">
        <div class="container">
            <ul class="social-list style2 circular">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-vimeo"></a></li>
            </ul>
            <div class="row">
                <div class="col-xs-12">
                    <strong>&copy; Copyright  2015  suono</strong>
                    <p>on suono you can listen to thousands songs and buy your favorite songs or albums.</p>
                </div>
            </div>
        </div>
    </footer>
</div>

<!--=================================
Script Source
=================================-->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/ajaxify.min.js"></script>
<script src="assets/js/jquery.downCount.js"></script>
<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script> <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;ver=3.0'></script>
<script src="assets/js/jplayer/jquery.jplayer.min.js"></script>
<script src="assets/js/jplayer/jplayer.playlist.min.js"></script>
<script src="assets/js/jquery.flexslider-min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jquery.waitforimages.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>    

</body>
</html>
    