<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Suono - HTML Theme</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no"/>
<!--=================================
Style Sheets
=================================-->
<link href="http://fonts.googleapis.com/css?family=Lato:400,900,700,400italic,300,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700' rel='stylesheet' type='text/css'>    
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css">
<link rel="stylesheet" href="assets/css/main.css">
<!--=================================
Place color files here ( right after main.css ) for example
<link rel="stylesheet" type="text/css" href="assets/css/colors/color-name.css">
===================================-->

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    
</head>
<body>
<!--===============================
Preloading Splash Screen
===================================-->
<div class="pageLoader"></div> 
    
<div class="majorWrap">
<!--========================================
Header Content
===========================================-->
    <header id="sticktop" class="doc-header">
        <!--========================================
        Player
        ===========================================-->
        <section id="audio-player" class="the-xv-Jplayer">
            <div id="player-instance" class="jp-jplayer"></div>
            <div class="controls jp-controls-holder">
                <button class="playList-trigger pc-playlist2"></button>
                <div class="jp-prev pc-back"></div>
                <div class="play-pause jp-play pc-play"></div>
                <div class="play-pause jp-pause fa pc-pause" style=" display:none"></div>
                <div class="jp-next pc-next"></div>
            </div>
            <div class="jp-volume-controls">
                <button class="sound-trigger pc-volume"></button>
                <div class="jp-volume-bar" style="display: none;">
                    <div class="jp-volume-bar-value" style="width: 1.4737%;"></div>
                </div>
            </div>
            <h5 class="audio-title">&ensp;</h5>
            <div class="player-status">
                <div class="audio-progress">
                    <div class="jp-seek-bar">
                        <div class="audio-play-bar jp-play-bar" style="width:20%;"></div>
                    </div><!--jp-seek-bar--> 
                </div><!--audio-progress--> 
            </div>
            <!--player-status-->

            <!--Add Songs In mp3 formate here-->
            <ul class="hidden playlist-files">
            <li data-title="Ukulele Story"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152256065/preview.mp3">
            </li>
            <li data-title="Bright and Inspiring"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152351972/preview.mp3">
            </li>
            <li data-title="Indie Rock"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/162668841/preview.mp3">
            </li>
            <li data-title="Up in the Sky"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/69092344/preview.mp3">
            </li>
            <li data-title="Inspiring"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/167149310/preview.mp3">
            </li>
            <li data-title="Inspiring Thoughts"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/156059055/preview.mp3">
            </li>

            <li data-title="Gypsy Jazz From France"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152733871/preview.mp3">
            </li>
            <li data-title="Happy"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/166500700/preview.mp3">
            </li>
            <li data-title="The Water Clock"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/151397943/preview.mp3">
            </li>

            </ul>
            <!--Playlist ends-->

            <div class="jp-playlist">
                <ul>
                  <li></li>
                </ul>
              </div>

        </section> 
        <!--========================================
        Nav
        ===========================================-->
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/basic/logo.png" alt=""/>
                </a>
              </div>
              <div id="dl-menu" class="xv-menuwrapper responsive-menu">
                  <button class="menuTrigger"><i class="fa fa-navicon"></i></button>
                  <div class="clearfix"></div>
                  <ul class="dl-menu">
                      <li class="parent"><a href="#">Home</a>
                          <ul class="dl-submenu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="index2.html">Home Two</a></li>
                              <li><a href="index3.html">Home Three</a></li>
                          </ul>
                      </li>
                      <li><a href="albums.html">Albums</a></li>
                      <li><a href="blog.html">News &amp; Blog</a></li>
                      <li class="active"><a href="gallery.html">Gallery</a></li>
                      <li><a href="store.html">Store</a></li>
                      <li class="parent"><a href="#">Pages</a>
                          <ul class="dl-submenu">
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="album-single.html">Album Single Page</a></li>
                              <li><a href="blog-single.html">Blog Single Page</a></li>
                              
                          </ul>
                      </li>
                  </ul>
              </div><!-- /dl-menuwrapper -->
              
                
            </div>
        </nav>
    </header>

    <div id="ajaxArea"> 
        <!--=================================================
        gallery
        ==================================================-->   

        <section>
            <header class="parallax parallax_two style3 text-center text-uppercase text-bold" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>Our Galleries</h2>
                            <p>Galleries of recent events</p>
                        </div>
                    </div>
                </div>
            </header><!--section header-->

            <div class="photography">
                <div class="container">
                    <div class="xvPackeryItems">
                        <div class="xvPackeryItem featured w2" style="background-image:url(assets/demo-data/ev1.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>17 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem featured" style="background-image:url(assets/demo-data/ev14.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>17 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem featured" style="background-image:url(assets/demo-data/ev2.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>19 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem featured" style="background-image:url(assets/demo-data/ev3.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>21 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>


                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev9.jpg)">
                             <a href="#">
                                 <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>44 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev11.jpg)">
                             <a href="#">
                                 <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>35 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem featured w2" style="background-image:url(assets/demo-data/ev10.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>11 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev6.jpg)">
                             <a href="#">
                                 <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>25 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>



                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev12.jpg">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>34 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>


                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev13.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>7 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev7.jpg)">
                             <a href="#">
                                 <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>17 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>


                    </div>
                </div><!--container-->
            </div><!--movies-->


        </section>   
    </div>
<!--=================================
Footer
=================================-->
    <footer class="doc-footer text-uppercase text-center text-bold">
        <div class="container">
            <ul class="social-list style2 circular">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-vimeo"></a></li>
            </ul>
            <div class="row">
                <div class="col-xs-12">
                    <strong>&copy; Copyright  2015  suono</strong>
                    <p>on suono you can listen to thousands songs and buy your favorite songs or albums.</p>
                </div>
            </div>
        </div>
    </footer>
</div>

<!--=================================
Script Source
=================================-->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/ajaxify.min.js"></script>
<script src="assets/js/jquery.downCount.js"></script>
<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script> <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;ver=3.0'></script>
<script src="assets/js/jplayer/jquery.jplayer.min.js"></script>
<script src="assets/js/jplayer/jplayer.playlist.min.js"></script>
<script src="assets/js/jquery.flexslider-min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jquery.waitforimages.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>    

</body>
</html>
    