<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Suono - HTML Theme</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no"/>
<!--=================================
Style Sheets
=================================-->
<link href="http://fonts.googleapis.com/css?family=Lato:400,900,700,400italic,300,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700' rel='stylesheet' type='text/css'>    
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css">
<link rel="stylesheet" href="assets/css/main.css">
<!--=================================
Place color files here ( right after main.css ) for example
<link rel="stylesheet" type="text/css" href="assets/css/colors/color-name.css">
===================================-->

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    
</head>
<body>
<!--===============================
Preloading Splash Screen
===================================-->
<div class="pageLoader"></div> 
    
<div class="majorWrap">
<!--========================================
Header Content
===========================================-->
    
    <header id="sticktop" class="doc-header">
        <!--========================================
        Player
        ===========================================-->
        <section id="audio-player" class="the-xv-Jplayer">
            <div id="player-instance" class="jp-jplayer"></div>
            <div class="controls jp-controls-holder">
                <button class="playList-trigger pc-playlist2"></button>
                <div class="jp-prev pc-back"></div>
                <div class="play-pause jp-play pc-play"></div>
                <div class="play-pause jp-pause fa pc-pause" style=" display:none"></div>
                <div class="jp-next pc-next"></div>
            </div>
            <div class="jp-volume-controls">
                <button class="sound-trigger pc-volume"></button>
                <div class="jp-volume-bar" style="display: none;">
                    <div class="jp-volume-bar-value" style="width: 1.4737%;"></div>
                </div>
            </div>
            <h5 class="audio-title">&ensp;</h5>
            <div class="player-status">
                <div class="audio-progress">
                    <div class="jp-seek-bar">
                        <div class="audio-play-bar jp-play-bar" style="width:20%;"></div>
                    </div><!--jp-seek-bar--> 
                </div><!--audio-progress--> 
            </div>
            <!--player-status-->

            <!--Add Songs In mp3 formate here-->
            <ul class="hidden playlist-files">
            <li data-title="Ukulele Story"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152256065/preview.mp3">
            </li>
            <li data-title="Bright and Inspiring"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152351972/preview.mp3">
            </li>
            <li data-title="Indie Rock"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/162668841/preview.mp3">
            </li>
            <li data-title="Up in the Sky"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/69092344/preview.mp3">
            </li>
            <li data-title="Inspiring"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/167149310/preview.mp3">
            </li>
            <li data-title="Inspiring Thoughts"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/156059055/preview.mp3">
            </li>

            <li data-title="Gypsy Jazz From France"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152733871/preview.mp3">
            </li>
            <li data-title="Happy"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/166500700/preview.mp3">
            </li>
            <li data-title="The Water Clock"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/151397943/preview.mp3">
            </li>

            </ul>
            <!--Playlist ends-->

            <div class="jp-playlist">
                <ul>
                  <li></li>
                </ul>
              </div>

        </section> 
        <!--========================================
        Nav
        ===========================================-->
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/basic/logo.png" alt=""/>
                </a>
              </div>
              
              <div id="dl-menu" class="xv-menuwrapper responsive-menu">
                  <button class="menuTrigger"><i class="fa fa-navicon"></i></button>
                  <div class="clearfix"></div>
                  <ul class="dl-menu">
                      <li class="parent"><a href="#">Home</a></li>
                      <li><a href="blog.html">News &amp; Blog</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="store.html">Store</a></li>
                      <li class="parent"><a href="#">Pages</a>
                          <ul class="dl-submenu">
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="blog-single.html">Blog Single Page</a></li>
                              
                          </ul>
                      </li>
                  </ul>
              </div><!-- /dl-menuwrapper -->
            </div>
        </nav>
    </header>
    
    <div id="ajaxArea"> 

        <!--=================================
        Albums Section
        =================================-->

        <section class="album-header">
            <figure class="album-cover-wrap">
                <div class="album-cover_overlay"></div>
                <img class="album-cover" src="assets/demo-data/demo-cover.jpg" alt="" data-stellar-ratio="0.5">
            </figure>
            <div class="container">
                <div class="cover-content">
                    <a href="store.html" class="btn btn-default text-bold btn-lg text-uppercase backStore"><i class="icon-angle-circled-left"></i> Back to Events</a>
                    <hr>
                    <div class="clearfix text-uppercase album_overview">
                        <figure class="album-thumb">
                            <img src="assets/demo-data/a1.jpg" alt="">
                        </figure>
                        <h1>utopia - deluxe <span class="price-tag pull-right">$10.30</span></h1>
                        <a class="btn btn-transparent-2 btn-tag mt-20" href="#">Buy Tickets</a>

                        <ul class="countdown clearfix mt-20">
                                <li>
                                    <div class="text">
                                        <span class="days">20</span>
                                        <p class="days_ref">days</p>
                                    </div>
                                </li>

                                <li> 
                                    <div class="text">
                                        <span class="hours">10</span>
                                        <p class="hours_ref">hours</p>
                                    </div>
                                </li>

                                <li> 
                                    <div class="text">
                                        <span class="minutes">30</span>
                                        <p class="minutes_ref">minutes</p>
                                    </div>
                                </li>

                                <li> 
                                    <div class="text">
                                        <span class="seconds">00</span>
                                        <p class="seconds_ref">seconds</p>
                                    </div>
                                </li>

                            </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-40 mb-30">

            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="singleEventDetails table-responsive mt-20">
                            <h3><span class="fa fa-info-circle"></span>Event Info</h3>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td class="style">Name</td>
                                        <td>Utopia - Deluxe</td>
                                    </tr>
                                    <tr>
                                        <td class="style">Venu</td>
                                        <td>Bellbarrow</td>
                                      </tr>
                                    <tr>
                                        <td class="style">Artists</td>
                                        <td>Jon Spaihts, Damon Lindelof</td>
                                      </tr>
                                    <tr>
                                        <td class="style">Event Date</td>
                                        <td>13, Mar 2016</td>
                                      </tr>
                                    <tr>
                                        <td class="style">Duration</td>
                                        <td>3 h</td>
                                      </tr>
                                  </tbody>
                            </table>
                        </div>
                        <div id="google-map1" class="xv-gmap event-map" data-theme="green" data-address="kansas city" data-zoomlvl="13" data-maptype="HYBRID"></div>
                    </div>
                    <div class="col-md-9">
                        <article class="articleSingle">
                            <h2>Watch Trailer</h2>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta consectetur nisl. Sed at vehicula justo. Nulla ac fermentum lorem. Etiam et auctor ligula, vel tincidunt felis. Integer nibh augue, bibendum quis euismod nec, porta a est. Quisque ultrices nulla felis, quis laoreet leo tincidunt sit amet. In eu eros. Sed at vehicula justo. Nulla ac fermentum lorem. Etiam et auctor ligula, vel tincidunt felis. Integer nibh augue, bibendum quis euismod nec, porta a est. Quisque ultrices nulla felis, quis laoreet leo tincidunt sit amet. In eu eros.</p>
                            <div class="embed-responsive embed-responsive-16by9 mb-20">
                                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/138790270"></iframe>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

        </section>

        <!--=================================
        Similar Albums
        =================================-->
        <section class="mt-30 mb-100">
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="text-uppercase">More Events In Near Future.</h2>
                        </div>                
                    </div>
                </div>
            </header><!--section header-->

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="store-grid text-uppercase text-bold store-grid-slider">
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a2.jpg">
                                    <figcaption>
                                        <a href="#" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>05/02/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a3.jpg">
                                    <figcaption>
                                        <a href="#" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>28/01/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a4.jpg">
                                    <figcaption>
                                        <a href="#" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>07/01/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->               
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a5.jpg">
                                    <figcaption>
                                        <a href="#" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>13/02/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product--> 
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a6.jpg">
                                    <figcaption>
                                        <a href="#" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>21/01/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->     


                        </div><!--album-grid-->
                    </div><!--column-->     
                </div><!--row-->


                <div class="navigators text-bold text-uppercase text-center">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="#"><i class="fa fa-arrow-left"></i> Previous  Events</a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#">Next  Events <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div><!--container-->

        </section>
    </div>
<!--=================================
Footer
=================================-->
    <footer class="doc-footer text-uppercase text-center text-bold">
        <div class="container">
            <ul class="social-list style2 circular">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-vimeo"></a></li>
            </ul>
            <div class="row">
                <div class="col-xs-12">
                    <strong>&copy; Copyright  2015  suono</strong>
                    <p>on suono you can listen to thousands songs and buy your favorite songs or albums.</p>
                </div>
            </div>
        </div>
    </footer>
    
</div>

<!--=================================
Script Source
=================================-->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/ajaxify.min.js"></script>
<script src="assets/js/jquery.downCount.js"></script>
<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script> <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;ver=3.0'></script>
<script src="assets/js/jplayer/jquery.jplayer.min.js"></script>
<script src="assets/js/jplayer/jplayer.playlist.min.js"></script>
<script src="assets/js/jquery.flexslider-min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jquery.waitforimages.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/main.js"></script>    

</body>
</html>
    