<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Suono - HTML Theme</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no"/>
<!--=================================
Style Sheets
=================================-->
<link href="http://fonts.googleapis.com/css?family=Lato:400,900,700,400italic,300,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700' rel='stylesheet' type='text/css'>    
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css">
<link rel="stylesheet" href="assets/css/main.css">
<!--=================================
Place color files here ( right after main.css ) for example
<link rel="stylesheet" type="text/css" href="assets/css/colors/color-name.css">
===================================-->

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    
</head>
<body>
<!--===============================
Preloading Splash Screen
===================================-->
<div class="pageLoader"></div> 
    
<div class="majorWrap">
<!--========================================
Header Content
===========================================-->
    <header id="sticktop" class="doc-header">
        <!--========================================
        Player
        ===========================================-->
        <section id="audio-player" class="the-xv-Jplayer">
            <div id="player-instance" class="jp-jplayer"></div>
            <div class="controls jp-controls-holder">
                <button class="playList-trigger pc-playlist2"></button>
                <div class="jp-prev pc-back"></div>
                <div class="play-pause jp-play pc-play"></div>
                <div class="play-pause jp-pause fa pc-pause" style=" display:none"></div>
                <div class="jp-next pc-next"></div>
            </div>
            <div class="jp-volume-controls">
                <button class="sound-trigger pc-volume"></button>
                <div class="jp-volume-bar" style="display: none;">
                    <div class="jp-volume-bar-value" style="width: 1.4737%;"></div>
                </div>
            </div>
            <h5 class="audio-title">&ensp;</h5>
            <div class="player-status">
                <div class="audio-progress">
                    <div class="jp-seek-bar">
                        <div class="audio-play-bar jp-play-bar" style="width:20%;"></div>
                    </div><!--jp-seek-bar--> 
                </div><!--audio-progress--> 
            </div>
            <!--player-status-->

            <!--Add Songs In mp3 formate here-->
            <ul class="hidden playlist-files">
            <li data-title="Ukulele Story"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152256065/preview.mp3">
            </li>
            <li data-title="Bright and Inspiring"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152351972/preview.mp3">
            </li>
            <li data-title="Indie Rock"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/162668841/preview.mp3">
            </li>
            <li data-title="Up in the Sky"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/69092344/preview.mp3">
            </li>
            <li data-title="Inspiring"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/167149310/preview.mp3">
            </li>
            <li data-title="Inspiring Thoughts"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/156059055/preview.mp3">
            </li>

            <li data-title="Gypsy Jazz From France"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/152733871/preview.mp3">
            </li>
            <li data-title="Happy"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/166500700/preview.mp3">
            </li>
            <li data-title="The Water Clock"
                data-artist="Audio Jungle"
                data-mp3="https://0.s3.envato.com/files/151397943/preview.mp3">
            </li>

            </ul>
            <!--Playlist ends-->

            <div class="jp-playlist">
                <ul>
                  <li></li>
                </ul>
              </div>

        </section> 
        <!--========================================
        Nav
        ===========================================-->
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/basic/logo.png" alt=""/>
                </a>
              </div>
              
              <div id="dl-menu" class="xv-menuwrapper responsive-menu">
                  <button class="menuTrigger"><i class="fa fa-navicon"></i></button>
                  <div class="clearfix"></div>
                  <ul class="dl-menu">
                      <li class="parent"><a href="#">Home</a></li>
                      <li><a href="blog.html">News &amp; Blog</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="store.html">Store</a></li>
                      <li class="parent"><a href="#">Pages</a>
                          <ul class="dl-submenu">
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="blog-single.html">Blog Single Page</a></li>
                              
                          </ul>
                      </li>
                  </ul>
              </div><!-- /dl-menuwrapper -->
            </div>
        </nav>
    </header>
    <div id="ajaxArea"> 
    <!--=================================
    Events Countdown
    =================================-->     

        <section class="events-countdown parallax parallax_five parallax_overlay text-bold" data-stellar-background-ratio="0.5">
            <div class="parallax_inner">
                <div class="albumAction">
                    <div class="container">
                        <a class="btn btn-dark text-uppercase text-bold" href="#">
                            <i class="fa fa-play"></i> Preview
                        </a>
                        <a class="btn btn-default text-uppercase text-bold" href="#">
                            <i class="fa fa-cloud-download"></i> Buy Tickets
                        </a>
                    </div>
                </div>
                <div class="event">
                  <div class="container">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-3 slide-visual">
                         <figure class="">
                            <img src="assets/demo-data/s1.jpg" alt=""/>
                         </figure>
                      </div><!--column-->
                      <div class="col-xs-12 col-sm-6 col-md-6 about-album">
                        <div class="event-details">
                             <h2>Mercurio</h2>
                             <h6>by emis killa</h6>
                             <p>
                                <strong>The Brand New album of rapper emis killa.</strong><br/> Buy the new album or listen 30 sec.<br>of all tracks!
                             </p>

                            <ul class="countdown clearfix mt-10">
                                <li>
                                    <div class="text">
                                        <span class="days">20</span>
                                        <p class="days_ref">days</p>
                                    </div>
                                </li>

                                <li> 
                                    <div class="text">
                                        <span class="hours">10</span>
                                        <p class="hours_ref">hours</p>
                                    </div>
                                </li>

                                <li> 
                                    <div class="text">
                                        <span class="minutes">30</span>
                                        <p class="minutes_ref">minutes</p>
                                    </div>
                                </li>

                                <li> 
                                    <div class="text">
                                        <span class="seconds">00</span>
                                        <p class="seconds_ref">seconds</p>
                                    </div>
                                </li>

                            </ul> 
                         </div>
                      </div><!--column-->
                    </div><!--row-->
                  </div>
                </div>    




            </div>
        </section>

    <!--=================================================
    events finder
    ==================================================-->

        <section class="events-finder">
            <div class="container">
                <header>
                    <div class="row">
                        <div class="col-xs-12 col-md-3">
                            <h2 class="text-uppercase">Latest Events.</h2>
                        </div>
                        <div class="col-xs-12 col-md-9">                            
                            <div class="event-form text-right">
                                <form>
                                    <div class="form-input search-keyword">
                                        <input type="text" placeholder="Search Keyword">
                                        <i class="icon fa fa-search"></i>
                                    </div>
                                    <div class="form-input select-date">
                                        <input type="text" class="xvDatePicker" placeholder="">
                                        <i class="icon fa fa-calendar"></i>
                                    </div>
                                    <div class="form-input select-location">
                                        <div class="custome-select">
                                            <b class="fa fa-bars"></b>
                                            <span>Select a Category</span>
                                            <select id="search-dropdown-box" class="search-cate notranslate">
                                               <option value="">Option1</option>                      
                                               <option value="">Option2</option>                      
                                               <option value="">Option3</option>                      
                                               <option value="">Option4</option>                      
                                               <option value="">Option5</option>                      
                                            </select>
                                        </div> 
                                    </div>
                                    <button class="btn btn-default" type="submit">fınd event</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="featured-events">
                    <div class="row">
                    <div class="col-xs-12">
                        <div class="store-grid text-uppercase text-bold">
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a1.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>10/02/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product--> 
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a2.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>05/02/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a3.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>28/01/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a4.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>07/01/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->               
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a5.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>13/02/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product--> 
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a6.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>21/01/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->     
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a7.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>15/02/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->  
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a8.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>20/01/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->   
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a9.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>27/01/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->   
                            <div class="store-product">
                                <figure>
                                    <img width="265" height="265" src="assets/demo-data/a10.jpg">
                                    <figcaption>
                                        <a href="event-single.html" class="btn btn-grey"><i class="fa fa-ticket "></i> Buy Ticket</a>
                                    </figcaption>
                                </figure>
                                <div class="product-info">
                                    <h3>Event Name</h3>
                                    <h6><i class="fa fa-clock-o"></i>20/01/2016</h6>
                                    <span class="price-tag">$16.90</span>
                                </div>
                            </div> <!--store-product-->   
                        </div><!--album-grid-->
                        <a class="btn btn-wide btn-grey text-uppercase text-bold" href="store.html">View All</a>
                    </div><!--column-->     
                </div>
                </div>
            </div>
        </section>

    <!--=================================================
    gallery
    ==================================================-->   
        <section>


            <header class="parallax parallax_two style3 text-center text-uppercase text-bold" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>Event Galleries</h2>
                            <p>Galleries of recent events</p>
                        </div>
                    </div>
                </div>
            </header><!--section header-->

            <div class="photography">
                <div class="container">
                    <div class="xvPackeryItems">
                        <div class="xvPackeryItem featured w2" style="background-image:url(assets/demo-data/ev1.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>17 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem featured" style="background-image:url(assets/demo-data/ev14.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>17 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem featured" style="background-image:url(assets/demo-data/ev2.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>19 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem featured" style="background-image:url(assets/demo-data/ev3.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>21 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>


                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev9.jpg)">
                             <a href="#">
                                 <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>44 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev11.jpg)">
                             <a href="#">
                                 <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>35 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem featured w2" style="background-image:url(assets/demo-data/ev10.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>11 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev6.jpg)">
                             <a href="#">
                                 <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>25 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>



                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev12.jpg">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>34 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>


                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev13.jpg)">
                            <a href="#">
                                <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>7 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>

                        <div class="xvPackeryItem" style="background-image:url(assets/demo-data/ev7.jpg)">
                             <a href="#">
                                 <div class="eventInfo">
                                    <h3>Event Name</h3>
                                    <span>17 Pictures</span>
                                </div>
                            </a><!--movie-->
                        </div>


                    </div>
                </div><!--container-->
            </div><!--movies-->


        </section>  

    <!--=================================================
    Contact
    ==================================================-->
        <section>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="text-uppercase">Contact us.</h2>
                        </div>
                    </div>
                </div>
            </header><!--section header-->
            <div class="container">
                <form id="contactForm" novalidate class="text-uppercase text-semibold row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="field-wrap">
                           <label for="xv_name">your Name</label>
                           <input name="xv_name" id="xv_name" type="text" required="required"/>
                        </div>    
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="field-wrap">
                           <label class="tranparent" for="xv_email">you@example.com</label>
                           <input name="xv_email" class="tranparent" id="xv_email" type="email" required="required"/>
                        </div>    
                    </div>
                    <div class="col-xs-12">
                        <div class="field-wrap textarea-wrap">
                            <label for="xv_message">Your Message</label>
                            <textarea name="xv_message" id="xv_message" required></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 text-center">
                        <button class="btn btn-default btn-md" type="submit">send message</button>
                    </div>
                    <div class="col-xs-12 text-center">
                        <div class="validationError">
                            <div class="alert alert-danger" role="alert">
                                Oh snap! Change a few things up and try submitting again.
                            </div>
                        </div>
                    </div>
                </form>
                
                <div class="messageSentSuccess">
                    <div class="alert alert-success" role="alert">Message has been sent successfully, we will be in touch</div>
                </div>
                
            </div><!--container-->
            
        </section>    
    </div>
    <!--=================================================
    Tweets
    ==================================================-->

        <div class="parallax parallax_one text-bold text-center" data-stellar-background-ratio="0.5">
            <div class="parallax_inner">
                <div class="container">
                    <span class="fa fa-twitter parallax-icon"></span>
                    <div class="tweet"></div>
                </div>
            </div>
        </div><!--parallax-->
        
    </div>
<!--=================================
Footer
=================================-->
    <footer class="doc-footer text-uppercase text-center text-bold">
        <div class="container">
            <ul class="social-list style2 circular">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-vimeo"></a></li>
            </ul>
            <div class="row">
                <div class="col-xs-12">
                    <strong>&copy; Copyright  2015  suono</strong>
                    <p>on suono you can listen to thousands songs and buy your favorite songs or albums.</p>
                </div>
            </div>
        </div>
    </footer>


<!--=================================
Script Source
=================================-->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/ajaxify.min.js"></script>
<script src="assets/js/jquery.downCount.js"></script>
<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script> <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;ver=3.0'></script>
<script src="assets/js/jplayer/jquery.jplayer.min.js"></script>
<script src="assets/js/jplayer/jplayer.playlist.min.js"></script>
<script src="assets/js/jquery.flexslider-min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jquery.waitforimages.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/main.js"></script>    

</body>
</html>
    